# EntityFrameworkCoreGlobalErrorHandlingAndTransaction.Nuget

./: GlobalErrorHandling.sln
GlobalErrorHandling/: BaseBusinessRules.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionHandler.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  GlobalErrorHandling.csproj  HttpExceptionHandler.cs  ITransactionalRequest.cs  InternalServerErrorProblemDetails.cs  ProblemDetailExceptions.cs  README.md  RequestValidationBehavior.cs  TransactionScopeBehavior.cs  ValidationException.cs  ValidationProblemDetails.cs
